# Selenium

./: .gitignore  pom.xml
src/main/java/cn/lee/selenium/: SeleniumUtil.java
src/main/resources/: log4j2.xml
src/test/java/cn/lee/selenium/test/: CategoryTest.java  TestMain.java
src/test/java/cn/lee/selenium/test/category/: CategoryTest.java
src/test/java/cn/lee/selenium/util/: ConfigureUtil.java  GmUtil.java  IReporterListener.java  ReportUtil.java  StringUtil.java
testngxml/: testng-category.xml
